<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/grayscale.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
			grayscale(document.body)
	</script>
</head>
<body class="gary">
	
	<div>
		<img src="img/competition_img_01.jpg" >
	</div>
	
</svg> 
</svg>
</body>
<style type="text/css">
	.gary{
		-webkit-filter: grayscale(100%);  
	    -moz-filter: grayscale(100%);   
	     -ms-filter: grayscale(100%);
	      -o-filter: grayscale(100%);
	         filter: grayscale(100%); 
	}
</style>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/grayscale.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<ul class="spic">
	    <li>
	       <a href="javascript:void(0);" class="grey"><img src="img/competition_img_01.jpg"  /></a>
	       <a href="javascript:void(0);"  class="bianhui"><img src="img/competition_img_01.jpg"/></a>
	    </li>
	</ul>
</body>
	<style type="text/css">
	.bianhui{
 
    -webkit-filter: grayscale(100%);
 
    -moz-filter: grayscale(100%);
 
    -ms-filter: grayscale(100%);
 
    -o-filter: grayscale(100%);
 
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
 
    filter:gray !important;
}
.spic li a.grey img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    filter:gray !important;
}
	</style>
</html>